<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-eB-Eyr">
                                <rect key="frame" x="135" y="285" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltC-vG-Jeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-4r-nWf">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbZ-As-RVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="262-Oo-SaB">
                                <rect key="frame" x="434" y="285" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKR-RG-ZH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-19-Ss7">
                                <rect key="frame" x="435" y="323" width="30" height="30"/>
                                <state key="normal" title="+30"/>
                                <connections>
                                    <action selector="goForward30ButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5x-ug-dej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s75-Rp-3lM">
                                <rect key="frame" x="135" y="323" width="30" height="30"/>
                                <state key="normal" title="-30"/>
                                <connections>
                                    <action selector="goBack30ButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xev-cD-bWa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Be-HPc">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbD-eB-Eyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="4Cx-pk-CyU"/>
                            <constraint firstItem="0tN-4r-nWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8tL-zM-f7h"/>
                            <constraint firstItem="262-Oo-SaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="Am5-TJ-6F4"/>
                            <constraint firstItem="lbk-Be-HPc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RyR-2s-JWy"/>
                            <constraint firstItem="wfn-19-Ss7" firstAttribute="top" secondItem="262-Oo-SaB" secondAttribute="bottom" constant="8" id="XqZ-1p-tEd"/>
                            <constraint firstItem="lbD-eB-Eyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YTs-EB-Y02"/>
                            <constraint firstItem="wfn-19-Ss7" firstAttribute="centerX" secondItem="262-Oo-SaB" secondAttribute="centerX" id="dWG-QP-ADG"/>
                            <constraint firstItem="0tN-4r-nWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoG-GP-LR8"/>
                            <constraint firstItem="262-Oo-SaB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hfo-lE-5P6"/>
                            <constraint firstItem="s75-Rp-3lM" firstAttribute="top" secondItem="lbD-eB-Eyr" secondAttribute="bottom" constant="8" id="i0l-5N-5tq"/>
                            <constraint firstItem="lbk-Be-HPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcH-ks-vat"/>
                            <constraint firstItem="s75-Rp-3lM" firstAttribute="centerX" secondItem="lbD-eB-Eyr" secondAttribute="centerX" id="y9S-jh-evV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timestampLabel" destination="lbk-Be-HPc" id="bsZ-JF-8bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="265"/>
        </scene>
    </scenes>
</document>
